{
  "name": "arkadius-bot",
  "version": "1.0.0",
  "description": "бот Карл",
  "main": "index.js",
  "scripts": {
    "build": "rsbuild build",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"rsbuild build && node dist/index.js\"",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "type:check": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "migration:up": "node scripts/pre-migrate.js && node dist/migrate.js up",
    "migration:down": "node scripts/pre-migrate.js && node dist/migrate.js down",
    "migration:check": "node scripts/pre-migrate.js && node dist/migrate.js check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grammyjs/conversations": "^2.1.1",
    "@grammyjs/menu": "^1.3.1",
    "dotenv": "^17.1.0",
    "grammy": "^1.43.0",
    "inversify": "^7.0.0-alpha.5",
    "node-cron": "^4.2.1",
    "openai": "^6.39.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.1",
    "reflect-metadata": "^0.2.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@rsbuild/core": "^2.0.8",
    "@rspack/core": "^2.0.5",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "npm@10.5.2"
}
